{
    "configurations": [
        {
            "name": "TogetherList-Whatsapp",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "envFile": "${workspaceFolder}/.env",
            "program": "${workspaceFolder}/cmd/whatsapp/main.go",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "TogetherList-Telegram",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "envFile": "${workspaceFolder}/.env",
            "program": "${workspaceFolder}/cmd/telegram/main.go",
            "cwd": "${workspaceFolder}"
        }
    ]
}